= はじめに
皆さまごきげんよう。
SIGCOWWのオタクですわ。

今回、皆さまにお知らせが2つございますの。
まずひとつは、タイトルを変更したことですわ。
これまでのタイトルは「COSMIC L0」でしたが、今回からは「1011」ですのよ@<fn>{201912}。
由来はもちろん``loli''と、2進数表記ですわ。
「Vol.n」「第n号」とは表記いたしませんから、「最下位ビットから見て最初に@<tt>{1}が出現する位置」@<fn>{clz}で見分けてくださいまし。
ちなみに今回は「1011」で@<tt>{1}が最初に出るので「第1号」ですわ。
次号は1回左シフトして「10110」になるはずですから、「第2号」ですわね。
//footnote[clz][CLZ (Count Leading Zero)命令で一発だそうですわ。]
//footnote[201912][「201912\n●○●●」ではありませんわ。]

そして、もうひとつのお知らせですの。
実を言うと本書の原稿や、以前発行した一部の原稿はGitHub@<fn>{github}で公開されていますのよ。
突然こんなこと言ってごめんなさいね。
でも本当ですの。
ビルド用のDockerイメージがありますから、ビルドしてくださいまし。
//footnote[github][@<href>{https://github.com/SIGCOWW}]

でも、なぜ原稿を公開しているのかしら？
少なくともわたくしの場合、執筆に必要な情報の多くをインターネットから収集しますわ。
それをまとめて原稿にしますから、その原稿は再びインターネットに流し、検索エンジンのクローラに見てもらいたいと考えておりますの。

だとしたら、なぜ物理本を発行するのかしら？
締め切りがないとやらないからですわよ。
本書の奥付にビルド時刻がありますから、至急確認してくださいましですわ。
