= OJaMa-Song: 一般男性によるフリーの歌声コーパス（を作りたい人生だった）
@<author>{メリーク@<emoji>{:squirrel:}マス, Sython;twitter:SythonUK}
//profile{
D進は最高@<emoji>{:heart_eyes_cat:} 理想の人生です！
//}
//lead{
私の歌を聴けぇぇぇー！
//}

== はじめに

Sythonです．
時が経つのは早いもので，令和元年も終わりを迎えようとしています．
私自身も博士後期課程2年目の終わりを目前としており，来年度には博論を執筆しなければならないという現実をすべて自分のほうへねじ曲げたいと思う日々が続いております．
こういったつらい日々には，音楽を聴いて心を癒やす，あるいは歌でも歌って気分をリフレッシュしたいと思うものです．
本稿では，筆者によりすでに構築された@<b>{「一般男性音声コーパス (OJaMa) 」}@<fn>{OJaMa}の拡張版である@<b>{「一般男性歌声コーパス (OJaMa-Song)」}を作ろう，という話を述べます．
また，近年の歌声生成系の研究開発の動向についても触れたいと思います．
//footnote[OJaMa][“O”rdinary “Ja”panese “Ma”le speakerコーパス．@<href>{http://sython.org/Corpus/OJaMa} で公開されています．]

== おわりに
本稿では，近年の歌声生成系の研究開発の動向について触れつつ，著者が新たに構築した@<b>{「一般男性歌声コーパス (OJaMa-Song)」}について述べました．
実はまだリリースの準備ができていないので，冬コミ当日までにリリースできるように頑張ります．
